# test

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.java  cellumed_release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellumed/healthcare/microrehab/knee/Bluetooth/: Act_Device_Connect.java  BTConnectActivity.java  BasePreferenceUtil.java  BluetoothConnectService.java  ContextUtil.java  IMP_CMD.java  PreferenceUtil.java  RingBuffer.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bt_usericon.xml  btn_add_color.xml  btn_add_level.xml  btn_connect.xml  btn_continue.xml  btn_dec_level.xml  btn_extract.xml  btn_okay.xml  btn_round1.xml  btn_round2.xml  btn_search.xml  btn_setting01.xml  btn_setting02.xml  btn_setting03.xml  btn_setting04.xml  btn_start.xml  btn_stop.xml  check2_checkbox.xml  custom_back_btn.xml  list_checkbox.xml
app/src/main/res/layout/: act__device__connect.xml  act_admin.xml  act_ems.xml  act_exercise_plan.xml  act_exercise_plan_management.xml  act_history.xml  act_home.xml  act_noti.xml  act_program.xml  act_program_management.xml  act_rehab_home.xml  act_rehab_pre.xml  act_setting.xml  act_setting_favorites.xml  act_splash.xml  act_training.xml  act_training_program.xml  custom_listview_item.xml  custom_spinner.xml  custom_toast_layout.xml  dialog_basic_program_info.xml  dialog_ems_edit.xml  dialog_exercise_plan_edit.xml  dialog_program_edit.xml  dialog_rehab_info.xml  dialog_user_info_edit.xml  frag_setting_favorites.xml  layout_actionbar.xml  list_item.xml  listitem_device.xml  listitem_history.xml  row_dialog_exercise_plan.xml  row_new_exericse.xml  row_new_exericse_button.xml  row_setting_exercise_plan_list.xml  row_setting_menu.xml  row_training_layout.xml  spinner_default_item.xml  user_program_list_item.xml
app/src/main/res/layout-land/: act_admin_emg.xml  act_admin_imu.xml  act_admin_imu_3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+36 files in other folders)
