<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img06"
    tools:context=".Setting.Act_Setting">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"></LinearLayout>
    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_manage_exercise_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/bt_manage_exercise_plan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="userInfoEdit"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_setting01" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_manage_program"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/bt_manage_program"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:onClick="dataExtraction"
                android:background="@android:color/transparent"
                android:contentDescription="@string/DataExtraction"
                android:scaleType="fitCenter"

                android:src="@drawable/btn_setting02" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_manage_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/bt_manage_favorites"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/SystemInit"
                android:onClick="systemInit"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_setting03" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_data_extraction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageButton
                android:id="@+id/bt_data_extraction"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:onClick="versionInfo"
                android:background="@android:color/transparent"
                android:contentDescription="@string/VersionInfo"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_setting04" />
        </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="21"></LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/bottom_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"

                android:src="@drawable/cellumed_logo"
                android:layout_centerVertical="true" />

        </LinearLayout>
        </LinearLayout>

</RelativeLayout>