<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f223a"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

            <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#9b928e"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:id="@+id/ems_type"
                >

                <TextView
                    android:text="자극타입"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <Spinner
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp_signal_type"
                    android:entries="@array/SignalType"
                    android:layout_weight="7"
                    />


            </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#9b928e"/>
            <!--주파수-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="주파수"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/et_Frequency"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="fill_parent"
                        android:text="00"
                        android:textColor="@color/textcyan"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/removeFrequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_Frequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="148" />
                    <Button
                        android:id="@+id/add_Frequency"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <!--동작시간-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="동작시간(분)"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:id="@+id/textView"
                        android:textColor="@color/white"/>
                    <EditText
                        android:textColor="@color/textcyan"
                        android:id="@+id/et_WorkingTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="11dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_WorkingTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_WorkingTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="59"/>
                    <Button
                        android:id="@+id/add_WorkingTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>

            <!--펄스자극시간-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
               >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="펄스자극시간"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:textColor="@color/textcyan"
                        android:id="@+id/et_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textIsSelectable="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="9"/>
                    <Button
                        android:id="@+id/add_PulseOperationTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
               >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="fill_parent"
                        android:text="펄스휴지시간"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/et_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/textcyan"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="60"/>
                    <Button
                        android:id="@+id/add_PulsePauseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
<!--펄스상승시간-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
             >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="펄스상승시간"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/et_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:textColor="@color/textcyan"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/remove_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="1"/>
                    <Button
                        android:id="@+id/add_PulseRiseTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>
      <!--펄스폭-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
           >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="fill_parent"
                        android:text="펄스폭"
                        android:gravity="left|center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/et_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/textcyan"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/removePulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dec_level"/>
                    <SeekBar
                        android:id="@+id/sb_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:max="9" />
                    <Button
                        android:id="@+id/add_PulseWidth"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_add_level"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#9b928e"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
