<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dbcfc9">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="#fF6669"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="운동계획 이름"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="상태"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="프로그램"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="운동시간"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#9b928e"
                android:textColorHint="@color/hintBlack" />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:enabled="false"
                android:textColor="#9b928e"
                android:textColorHint="@color/hintBlack" />

            <TextView
                android:id="@+id/tv_program"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#9b928e"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#9b928e"
                android:textColorHint="@color/hintBlack" />

        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/saveDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#fF6669"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/saveDone"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>
