<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:gravity="center_vertical|right"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="NestedWeights,RtlHardcoded" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:singleLine="true"
            android:text="자세추가"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="남은 반복횟수 00/00"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>
